<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Student Services Web App</title>
    <script type="module" crossorigin src="/vvce/assets/index-BF1DsoCW.js"></script>
    <link rel="stylesheet" crossorigin href="/vvce/assets/index-Q2iWhOz8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
